{
  "name": "BuildForge — PC Build Optimizer",
  "short_name": "BuildForge",
  "description": "Optimize your PC build with compatibility checks, bottleneck analysis, FPS estimates, thermals, and a 3D preview.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
